// generated from rosidl_adapter/resource/srv.idl.em
// with input from leitungssatz/srv/GetTriangles.srv
// generated code does not contain a copyright notice


module leitungssatz {
  module srv {
    @verbatim (language="comment", text=
      "status" "\n"
      " -1 - failure" "\n"
      " 1 - is running" "\n"
      " 2 - finished")
    struct GetTriangles_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetTriangles_Response {
      double delta;

      int8 status;
    };
  };
};
