<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>leitungssatz</name>
  <version>0.0.0</version>
  <description>Migration of Leitungssatz project to ROS2</description>
  <maintainer email="mehmet.uzun@study.thws.de">bt</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>builtin_interfaces</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>leitungssatz_interfaces</depend>  <!-- Add dependency on your interfaces -->
  <!-- <depend>ur_ros_driver</depend> -->

  <build_depend>rosidl_default_generators</build_depend>

  <exec_depend>rosidl_default_runtime</exec_depend>
 
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <member_of_group>rosidl_interface_packages</member_of_group> <!-- Added this line after getting a warning during building. -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
